/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ALT {
            bindings = <&kp LEFT_ALT>;
            key-positions = <36 38>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 17>;
        };

        mo3 {
            bindings = <&mo 3>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E              &kp R  &kp T           &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D              &kp F  &kp G           &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C              &kp V  &kp B           &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp RIGHT_CONTROL  &mo 1  &kp LEFT_GUI    &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3             &kp N4            &kp N5       &kp N6     &kp N7  &kp N8            &kp N9             &kp N0            &kp BSPC
&kp CAPS    &trans  &trans  &kp C_AC_ZOOM_OUT  &kp C_AC_ZOOM_IN  &trans       &none      &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp NON_US_BACKSLASH
&kp LSHFT   &none   &none   &none              &none             &none        &none      &none   &none             &none              &kp END           &kp PG_DN
                            &mo 3              &mo 2             &kp SPACE    &kp SPACE  &none   &mo 0
            >;
        };

        raise_layer {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL  &kp AT          &kp UP_ARROW    &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR          &kp BSPC
&kp TAB         &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HASH     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH          &kp GRAVE
&kp LEFT_SHIFT  &none     &trans          &trans          &mkp LCLK        &mkp RCLK    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp SINGLE_QUOTE  &kp RIGHT_SHIFT
                                          &mo 3           &mo 1            &kp SPACE    &kp RET    &trans     &mo 0
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&trans                             &kp F1          &kp F2           &kp F3           &kp F4                              &kp F5             &kp F6       &kp F7            &kp F8        &kp F9        &kp F10          &kp C_VOLUME_UP
&rgb_ug RGB_COLOR_HSB(164,100,46)  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(255,255,255)  &rgb_ug RGB_SAI    &bootloader  &ext_power EP_ON  &out OUT_USB  &out OUT_BLE  &kp PRINTSCREEN  &kp C_VOLUME_DOWN
&trans                             &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                        &bt BT_SEL 3       &trans       &kp C_MUTE        &trans        &out OUT_TOG  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                                                    &trans           &trans                              &trans             &trans       &trans            &trans
            >;
        };
    };
};
