/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ALT {
            bindings = <&kp LEFT_ALT>;
            key-positions = <36 38>;
        };

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <38 3>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <4 38>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_CONTROL  &mo 1  &kp LEFT_GUI    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1           &kp N2  &kp N3             &kp N4            &kp N5             &kp N6            &kp N7             &kp N8            &kp N9             &kp N0            &kp BSPC
&kp CAPS    &trans           &trans  &kp C_AC_ZOOM_OUT  &kp C_AC_ZOOM_IN  &trans             &bt BT_CLR        &kp DOWN           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp NON_US_BACKSLASH
&kp LSHFT   &rgb_ug RGB_OFF  &none   &rgb_ug RGB_BRI    &rgb_ug RGB_EFR   &rgb_ug RGB_EFF    &ext_power EP_ON  &ext_power EP_OFF  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD    &kp END           &kp PG_DN
                                     &mo 3              &mo 2             &kp SPACE          &kp SPACE         &none              &mo 0
            >;
        };

        raise_layer {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL      &kp AT          &kp UP_ARROW    &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR          &kp BSPC
&kp TAB         &out OUT_BLE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HASH     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH          &kp GRAVE
&kp LEFT_SHIFT  &out OUT_USB  &trans          &trans          &mkp LCLK        &mkp RCLK    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp SINGLE_QUOTE  &kp RIGHT_SHIFT
                                              &mo 3           &mo 1            &kp SPACE    &kp RET    &trans     &mo 0
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1          &kp F2          &kp F3        &kp F4        &kp F5          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bootloader     &rgb_ug RGB_ON  &trans        &sys_reset    &bootloader     &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                        &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
